
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>克可隆王國第一章-王囑(06) - 艾菲琳之境</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="小說 dnd 異世界 無職轉生,"> 
    <meta name="description" content="你一定要當上國王根據克可隆皇室的規定，每個皇子會分配到一間位於偏殿二層的大房間，房間大小、形狀可能會略有不同但格局一定是一個起居室配上一個寢室。起居室連接著外面的走廊，也是房間的入口，房間所屬皇子底,"> 
    <meta name="author" content="Gon"> 
    <link rel="alternative" href="atom.xml" title="艾菲琳之境" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">艾菲琳之境</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://yakiu1.github.io/">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">克可隆王國第一章-王囑(06)</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/克可隆王國"><b>「
                    </b>克可隆王國<b> 」</b></a>
                
                December 14, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/12/14/6/" title="克可隆王國第一章-王囑(06)" class="">克可隆王國第一章-王囑(06)</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    11 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%B8%B9%E5%B0%BC/" rel="tag">丹尼</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%85%8B%E8%90%8A%E7%88%BE/" rel="tag">克萊爾</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="你一定要當上國王"><a href="#你一定要當上國王" class="headerlink" title="你一定要當上國王"></a><strong>你一定要當上國王</strong></h3><p>根據克可隆皇室的規定，每個皇子會分配到一間位於偏殿二層的大房間，房間大小、形狀可能會略有不同但格局一定是一個起居室配上一個寢室。起居室連接著外面的走廊，也是房間的入口，房間所屬皇子底下的僕從可以隨意進出，屬於半公共的空間，通常會是女僕負責維持起居室的整潔；起居室會通向王子的寢室，是禁止僕從隨意進出的，女僕們也不負責維護寢室內的整潔，是皇子個人的絕對私有空間。</p>
<p>皇子一旦踏入起居室，就形同個人在外，須維持皇室形象，就必須穿著符合規定的「正裝」，包含禮服、訓練服、謁見裝。相反地說，在寢室內皇子是沒有服飾規定的，可依自己喜好穿著。以克萊爾來說，他正接受長期的戰鬥訓練，寢室內常備有各式訓練服，全套的皮革護具、金屬護具、內襯衛衣等等，天氣冷時會穿著自己覺得舒適的棉製睡衣褲，而他的禮服及謁見裝均收藏於偏殿一樓的服飾閣，必要時才拿上來穿。</p>
<p>「你先休息吧，我今天還得做完最後一件事。」<br>「好……好。」丹尼原地蹲下。<br>「诶？」克萊爾感覺畫面突兀，這是他沒辦法理解的行為——眼前的少年穿著體面的正裝像小狗般蜷縮浮貼在地板上。<br>「等等……等等……。」克萊爾拉起了丹尼的手臂。<br>「先把衣服掛好吧，明天還要穿，別弄皺了。還有，躺在床上，會比地板來的柔軟舒服喔！」。<br>「恩！」丹尼傻笑著，抓抓自己的頭。</p>
<p>天氣炎熱，克萊爾禮服外層的背心雖然華麗體面，但是內襯的白色亞麻衫早已經印上了汗痕。他和丹尼脫去了全身上下所有的衣物，直到最後一件灰白色的絲綢四角褲。<br>兩件西裝褲被整齊地折疊放置在木質長衣櫃上與古典機械鐘並列，旁邊的衣帽架掛著兩套內襯與華麗的背心所搭配的上身。<br>丹尼躺在皇室雙人床上，肌膚接觸如雲朵般的柔軟床面，望著寫字桌上的克萊爾，眼皮一沉，安心的睡著了。</p>
<p>古典機械鐘的指針走了幾回，克萊爾將待辦事項及行程謄寫完畢後，才鑽進了被窩。</p>
<p>無意間看見丹尼側睡的臉龐，心頭像是被輕輕地揪了一下「好可愛。」，仔細一看他的臉龐乾淨光滑，眉型顯得憂愁又有點羞赧，鼻子像畫龍點睛般昂立著，月色烙印在他的左頰使他顯得格外純淨、貞潔，那就像從聖歌長嘆下所下凡之子。</p>
<p>克萊爾從鼻子呼出的氣，騷揉著丹尼的臉，以至於淡粉色的雙唇突然抿了起來，然後睜看了眼睛。見狀，克萊爾隨即翻過身背對著丹尼。<br>「你，怎麼了？」<br>「我沒事。休息吧！」</p>
<p>丹尼看見落地窗的倒影，克萊爾正強閉著眼緊皺著眉頭。<br>「什麼事，這麼難過，怎麼了嗎？」丹尼用有限的詞彙拼湊的句子。<br>克萊爾睜開雙眼，從落地窗的倒影見到了他的不安。克萊爾坐起半個身子，向前向後扭了扭雙肩的關節，向後屈起腰伸展背部發出「啪啪」聲。<br>嘆了嘆口氣說道：「你可能不懂，我的哥哥們為了想當上國王，好像鬧得很不愉快。」克萊爾刻意使用了簡單的辭彙。<br>然後瞄了一眼身旁的丹尼，隨後躺下並說：<br>「這樣和你說，你可能也不懂吧。」</p>
<p>丹尼眉尖向下，眉頭一皺，左手抓起「刷！」的一下掀開了克萊爾身上的薄被。<br>「啊！！你幹嘛拉！有病喔！」突如起來的舉動，使克萊爾吐出了粗鄙之詞，完全沒有了貴族的樣子。<br>「你一定要當上國王！你是國王的話，大家一定都會很幸福的！」說完，丹尼便用力「蹦！」的一聲，整個人背對著克萊爾躺在床上。</p>
<p>丹尼的舉動只是出於朋友關係而給出的建議，以誇張的動作彰顯他十分在意。<br>但在克萊爾眼中，已經掀起沉積已久不願面對的一塊，正提醒著自己——做得不夠好。<br>「我，做什麼都沒有兩個哥哥優秀。」<br>「可能不適合當國王喔。」<br>沉默了幾秒，克萊爾又接著說：<br>「聽說你不是治好了皇后嗎？滿厲害的阿。」<br>丹尼依舊沒有回應。</p>
<p>心中燃起了無名之火，脊背不由自主地顫抖，酸苦的感覺從胸口擴散開來；<br>即便丹尼根本不曉得克萊爾的過往，但克萊爾覺得自己從以前到現在的努力被否定了。</p>
<p>「為什麼不回答我？」克萊爾刻意地留下丹尼可以接的時間，直至數秒，他像自暴自棄般道：<br>「你果然什麼都不懂啊，哪有那麼簡單。」。<br>丹尼依然沒有給出任何回覆，這更加深了克萊爾的負面情緒。</p>
<p>他便提高音量說：「如果你要我當國王，你幫幫我啊！」只是希望得到什麼回應。<br>「怎麼不說話了。」<br>「你幫幫我！你幫幫我啊！為什麼不回答我！！」，即便如此，整個房間彷彿只剩他一個人在獨白。</p>
<p>意識到自己剛剛歇斯底里尖銳的問話，丹尼的沉默使克萊爾脊背一涼，深感驚恐。<br>「你倒是回答我阿，說什麼都可以。不要不理我！」<br>「我跟你道歉！你可以說點什麼嗎？」</p>
<p>見不到回應，長年埋於心中的壓力此時此刻終於爆發了，克萊爾鼻頭發酸。<br>先是不自覺留下的眼淚，然後啜泣、最後演變成不可收拾的嚎啕。<br>「在幹嘛……」他哭得哽咽難言，不斷用手肘擦拭<br>「在幹嘛……在幹嘛……。我到底……到底是怎樣！」克萊爾已經顧及不了形象，完完全全任由自己的情緒掌控。<br>「對不起，是我做得不夠好嗎？」克萊爾已經不知道是在向誰懺悔，嗚唁地說著。</p>
<p>「嗷嚇——嗷嚇——嗷嚇——」他看見自己跟不上的背影，總覺得自己越努力，哥哥們就離他越遠、<br>「嗷嚇——嗷嚇——嗷嚇——」看見皇室的責任，踏出寢室後，就必須為皇室而活、<br>「嗷嚇——嗷嚇——嗷嚇——」看見自幼幾乎沒有一天休假的英才教育、<br>「嗷嚇——嗷嚇——嗷嚇——」看見即將死去的老父親，不得不被迫捲入王儲的爭奪、<br>看見為了自己、為了皇族、為了國家，也必須不停的努力下去的那個自己。</p>
<p>腦海中閃過了所有可以成為這次哭泣的理由，它們積欠在克萊爾心中已久。<br>克萊爾從來沒有認真地用淚水償還過一次，因為從來沒有對象可以乘載他的過往。<br>他只是希望有人能知道——「我好累。」。</p>
<p>持續了好一陣子，哭乾了自己最後一滴淚，是那斯心裂肺，直到最後一聲啜泣、直到房間已經安靜得就像只有自己，才冷靜了下來。</p>
<p>克萊爾轉身——不知什麼時候，丹尼早已不背對著他，用大大著眼睛看著克萊爾臉，<br>看見眼前的少年毫無保留地表現其軟弱的一面，顯然不曉得如何應對。</p>
<p>「想幫你。」<br>「但治療……都會發生不好的事情。」丹尼想解釋著什麼事。</p>
<p>克萊爾因為哭泣，所以話語帶有鼻音，他努力像沒事一樣地說著：<br>「趕快睡吧，明天父皇還要召見你。遲到了可就不好了。」<br>「晚安！」</p>
<p>克萊爾沒有理解聽丹尼剛才說了什麼，對他而言，丹尼有回應他，也就滿足了。<br>而這個情境下，有比理解這句話更在意的事情——他需要消化今晚發生的事情。<br>一個需要時間好好沉寂下來重新面對丹尼的準備。</p>
<p>「晚……晚安。」</p>
<p>( —— 第一章 完 —— )</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height=300 width=300></img>
                    <p>Gon</p>
                    <span>This is EverLand</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">6 <p>Articles</p></a></li>
                    <li><a href="/categories">1 <p>Categories</p></a></li>
                    <li><a href="/tags">10 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E4%B8%80%E5%AE%9A%E8%A6%81%E7%95%B6%E4%B8%8A%E5%9C%8B%E7%8E%8B"><span class="toc-number">1.</span> <span class="toc-text">你一定要當上國王</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Gon
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['This is EverLand', '這裡是艾菲琳之境'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>







</html>
