
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>克可隆王國第一章-王囑(05) - 艾菲琳之境</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="小說 dnd 異世界 無職轉生,"> 
    <meta name="description" content="真正的主僕關係起居室咖啡桌上擺了幾道菜餚，房內點燃了幾處燈火，褐髮少年與黑髮少年坐在了桌緣一側的沙發上，另一側則是三位坐在凳子上的女僕。
從使用的座椅上來看的出來他們有著明顯的位份之分，不過是因為負,"> 
    <meta name="author" content="Gon"> 
    <link rel="alternative" href="atom.xml" title="艾菲琳之境" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">艾菲琳之境</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://yakiu1.github.io/">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">克可隆王國第一章-王囑(05)</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/克可隆王國"><b>「
                    </b>克可隆王國<b> 」</b></a>
                
                December 13, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/12/13/5/" title="克可隆王國第一章-王囑(05)" class="">克可隆王國第一章-王囑(05)</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    2.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    9 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%B8%B9%E5%B0%BC/" rel="tag">丹尼</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%85%8B%E8%90%8A%E7%88%BE/" rel="tag">克萊爾</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%B8%8C%E7%88%BE/" rel="tag">希爾</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%8E%89%E7%B5%B2/" rel="tag">莉絲</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%BF%AA%E5%A8%9C%E8%8E%89%E4%BA%9E/" rel="tag">迪娜莉亞</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="真正的主僕關係"><a href="#真正的主僕關係" class="headerlink" title="真正的主僕關係"></a><strong>真正的主僕關係</strong></h3><p>起居室咖啡桌上擺了幾道菜餚，房內點燃了幾處燈火，褐髮少年與黑髮少年坐在了桌緣一側的沙發上，另一側則是三位坐在凳子上的女僕。</p>
<p>從使用的座椅上來看的出來他們有著明顯的位份之分，不過是因為負責安排這次晚宴的莉絲第一次收到這樣的請求──與其下女僕們一同共進晚餐，「如果我們和克萊爾大人一同坐在一張沙發上可能不太妥吧。」腦海中的畫面王子左攏右抱被三位女僕服侍，簡直不要是男人的天堂，因此帶了幾張洗衣房的凳子上來——即便自己有一剎那希望被克萊爾摟抱。</p>
<p>少年有著俊秀的臉龐、乾淨俐落的黑髮，略長的頭髮，蓋住他的額頭，髮梢末端結束處，像刀子般將他的的濃眉截成了幾段，少年穿著體面的服飾左手四指合攏置於胸前對著三位女僕行禮「十分感謝，這頓晚餐看起來十分好吃。」。<br>看著丹尼的表現，克萊爾滿意的點點頭在心裡默念：<br>「因為父皇明天要召見他，花了一整個下午幫他惡補宮中的禮儀及規矩。」<br>「儘管動作似乎沒有做足導致有點不自然、用詞也還能夠再改進，但已經進展得算不錯了。」</p>
<p>坐在凳子上的三位女僕閉著眼點頭，回應了這個稚氣又有些不正統的行禮姿勢。迪娜莉亞上睜開閃亮的大眼然後在桌前拍著手，<br>「哦！難道你就是早上那個髒小孩嗎？簡直判若兩人阿！變得十分帥氣呢。」<br>聽到迪娜莉亞的誇讚，丹尼害羞的臉紅了起來，有點不知所措。<br>「啪——」，帶點悶音的響聲，「哎呀——！」莉絲用不算重的力道拍了下迪娜莉亞的後腦，她因痛楚而輕叫了一聲。<br>「人家可是國王指定要好好接待的貴賓，別失禮了。」。</p>
<p>當丹尼行完禮坐下後，莉絲意外地發現自己這樣的安排好像發現了什麼新大陸，兩位少年坐在沙發上克萊爾正對剛才行禮的不足給予口頭上的指導，短短幾秒他們對話的具體內容已經和背景融為一體了。由於凳子較矮，她們就坐時能夠直視兩位少年的胯下緊身褲的鼓起。克萊爾和丹尼並沒察覺到什麼不妥之處，兩腿微張的坐姿表現得十分自然。</p>
<p>「你說是吧，莉絲。」<br>一個聲音將她從新大陸拉了回來，她不清楚克萊爾剛才和丹尼具體的談話內容，<br>稍嫌尷尬的語氣隨口附和「阿——，對的。」。</p>
<p>迪娜莉亞則是露出了不懷好意的笑容，想必他也登陸了這片新大陸。一旁的希爾似乎沒察覺到什麼，雖然自己好像沒有能夠參與話題的地方，但像這樣大家聚在一起令她感到溫馨，她的小嘴帶著一抹富有少女氣質的微笑靜靜的看著大家的互動，眼珠子總是跟隨著發話的那個人。</p>
<p>「對了，克萊爾大人，您安排了丹尼先生的房間了嗎？」莉絲靈敏地反問了克萊爾進而轉移了話題。<br>「下午忙著打理他，又教了很多宮中的禮儀反而忘記跟大管家安排了。不過應該也沒什麼問題，丹尼你今晚就睡我這裡吧？」<br>克萊爾轉過頭揚起眉毛詢問對方的意見。<br>「這麼高級的地方，不管睡哪，都，很好，謝謝你。」上揚的眉毛顯得丹尼有些天然呆，他操著平庸的用詞，口氣卻十分斯文。</p>
<p>莉絲女僕式點了點頭「好的，那就這樣安排吧。」。</p>
<p>這個小聚會即將開始，克萊爾清了清喉嚨接著說：「首先先重新向各位介紹，他叫丹尼，他會施展法術，是個很厲害的人喔！」，<br>「法術」一詞令使眾人嘴型不知不覺呈現一個O字型，儘管沒有發出聲音，這表情也完美地傳達了欽佩的訊息。<br>「聽說您就是救了愛紗皇妃的人吧，真是厲害！難怪國王會以貴賓之禮接待你。」迪娜莉亞不難與先前的小道消息聯想而這樣說著。<br>莉絲接著繼續表示：「不只是這樣吧，我想丹尼先生是克萊爾殿下第一個交的好朋友吧。」。</p>
<p>克萊爾稍加思索了一番，不出幾秒還沒等丹尼回答就搭著他的肩脫口而出：<br>「當然了！他可是我的好朋友！」。<br>丹尼用手指摳了摳臉頰，笑容使他變得更迷人，認為有這樣的朋友感到十分榮幸。<br>「既然這樣，別讓你好朋友餓著了，克萊爾殿下，菜都要涼了，我們趕快開動吧！」，充滿活力的迪娜莉亞這樣催促著。</p>
<p>莉絲領悟到了什麼，「感覺克萊爾殿下比以前更開朗許多了，就連我們這些女僕，或多或少都感受到與他之間的階級之分，更加地不明顯了。」<br>「我這樣的安排還是我多心了嗎？事實上，該放下身段的是我們吧，能夠跳脫主僕關係、為克萊爾殿下分憂煩惱，會更好的吧？」<br>「我以前還常教訓迪娜莉亞，看來她做得比我更好呢。」。</p>
<p>「恩，各位開動吧！別客氣。」</p>
<p>眾人夾起面前的菜餚一同享用。才吃了一口莉絲及迪娜莉亞的表情就僵住了。<br>「呃——，這是王子平常吃的味道嗎？外觀看起來很棒，但味道實在不怎麼樣。」。<br>她們同時望向身旁的希爾，感覺到視線的希爾小嘴正咀嚼著食物，她用手饒開一側髮絲天真地回視了她們。</p>
<p>這個五人的小聚會在搖曳的燭光下享用著這看似美味的大餐，克萊爾分享了他在宮中從小到大接受過的各式菁英教育，敘述著那個從小就被要求以兩位哥哥為榜樣，卻總是追不上他們腳步的自己。所有人都聽得津津有味。</p>
<p>「我們都聽說了哦，只要能解決這次的鼠疫，就能夠成為下一任國王。克萊爾大人打算怎麼做呢？」迪娜莉亞直接拋出了一個不得了的話題。<br>克萊爾左手握拳抵住下巴「恩——。」然後回答：<br>「這畢竟是困擾父皇很久的問題，加上兩位皇兄出色的才能，我是不會有機會的。」<br>站了起來雙手掌心蹬向了桌面：「怎麼會呢，克萊爾大人一定沒問題的，我們克萊爾女僕團隨時恭候差遣！」迪娜莉亞豪放地喊話，場面一度僵住了幾秒。<br>「克……克萊爾女僕團？」，雖說三位女僕是克萊爾的直屬部下，但是基本人事安排還是由國王底下人事大臣決定的。</p>
<p>莉絲左手輕握拳，身體有節奏地震動，開始笑了起來「是嗎，我們是克萊爾女僕團阿。哼哈——哼哈——」，<br>這像點燃了某種引信般莉絲誇張的反應感染了希爾、克萊爾、丹尼，最後是迪娜莉亞都跟著笑著。</p>
<p>「哈哈——，哈哈——。妳幹嘛笑成這樣啊，我有說錯嗎。」</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height=300 width=300></img>
                    <p>Gon</p>
                    <span>This is EverLand</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">6 <p>Articles</p></a></li>
                    <li><a href="/categories">1 <p>Categories</p></a></li>
                    <li><a href="/tags">10 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E4%B8%BB%E5%83%95%E9%97%9C%E4%BF%82"><span class="toc-number">1.</span> <span class="toc-text">真正的主僕關係</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Gon
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['This is EverLand', '這裡是艾菲琳之境'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>







</html>
