
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>克可隆王國第一章-王囑(04) - 艾菲琳之境</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="小說 dnd 異世界 無職轉生,"> 
    <meta name="description" content="接待這個賓客謁見走廊外的大門旁站著一位衣衫襤褸的黑髮少年——丹尼，在烈日的照射下，褲檔漸漸乾去，但仍留下明顯的騷味。他的衣服散發著難以言喻的霉味，在皇宮貴族之地顯得十分格格不入。
「嘿，久等了。我們,"> 
    <meta name="author" content="Gon"> 
    <link rel="alternative" href="atom.xml" title="艾菲琳之境" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">艾菲琳之境</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://yakiu1.github.io/">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">克可隆王國第一章-王囑(04)</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/克可隆王國"><b>「
                    </b>克可隆王國<b> 」</b></a>
                
                December 11, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/12/11/4/" title="克可隆王國第一章-王囑(04)" class="">克可隆王國第一章-王囑(04)</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    14 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%B8%B9%E5%B0%BC/" rel="tag">丹尼</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%85%8B%E8%90%8A%E7%88%BE/" rel="tag">克萊爾</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%B8%8C%E7%88%BE/" rel="tag">希爾</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%8E%89%E7%B5%B2/" rel="tag">莉絲</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%BF%AA%E5%A8%9C%E8%8E%89%E4%BA%9E/" rel="tag">迪娜莉亞</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="接待這個賓客"><a href="#接待這個賓客" class="headerlink" title="接待這個賓客"></a><strong>接待這個賓客</strong></h3><p>謁見走廊外的大門旁站著一位衣衫襤褸的黑髮少年——丹尼，在烈日的照射下，褲檔漸漸乾去，但仍留下明顯的騷味。他的衣服散發著難以言喻的霉味，在皇宮貴族之地顯得十分格格不入。</p>
<p>「嘿，久等了。我們走吧！」克萊爾靦腆的微笑示意丹尼跟著他走。<br>丹尼步伐漸漸離克萊爾越來越遠，他主動拉開距離像是彰顯了兩者位階上的不同，<br>察覺到的克萊爾回過身奔向了丹尼面前拉著他的手腕「皇宮很大，跟緊點，別迷路了。」<br>「喔，好。」或許是丹尼不認為自己有資格被這樣對待，所以眼神總是飄忽不定。</p>
<p>「克萊爾殿下，您回來了。」莉絲女僕式地恭迎克萊爾<br>「這個味道、旁邊那個少年是？」旁邊與皇室形象出入甚大的少年很快引起了莉絲的注意。<br>「喔，這樣的，這是父皇交代我好好接待的賓客。你請迪娜莉亞準備幾套適合的服裝吧。」<br>莉絲擺出了對眼前這個少年能受到貴賓接待之禮是十分不可思議的表情，但也準備執行克萊爾下達的指令。<br>「喔，還有，再燒盆水，我需要稍微整理一下他。」<br>「畢竟父王還想和他聊聊，總得改變下形象吧。」克萊爾交代完事情後這樣想著，他希望丹尼可以變得不那麼格格不入，改變形象感覺是一個好方法，搞不好能使他更有自信一點。<br>「是的，這就去準備。」莉絲隨後離開了克萊爾的起居室。</p>
<p>丹尼一進門就能透過落地窗看見大大的烏利亞山主峰，然後環視這個房間的擺設，就像跳出井裡的青蛙，任何東西都讓他大開眼界，如貴族花紋的地毯、木質寫字桌、精緻且典雅的壁爐、及壁爐上頭那些裝飾的小瓷器，等等。<br>「這就是皇室貴族嗎？」。</p>
<p>「好了，雖然寢室內只有睡衣、睡褲，但你先把身上的衣服跟褲子脫下來吧。」克萊爾如此對丹尼說道。<br>還等不及丹尼欣賞這些擺飾，回過神來，他的心防已經啟動，開始戒備起克萊爾，雙手緊握著褲頭表情皺著眉，<br>「沒關係的，你一直穿著這樣的衣服一定很難受吧，我來幫你吧。」順手用雙手拉著丹尼的褲管往下扯，丹尼緊抓著在腰間的褲頭不放，就像貓咪不願意對不信任的人露出腹部般，既使再臭、再髒，這件短褲給予了他在陌生環境下極大的安全感。</p>
<p>但這個力量的比拚沒有持續太久就分出勝負了。丹尼的手依舊在腰間緊握著褲頭，但是短褲長期生霉變得脆弱面料出賣了他，啪——的一聲，褲子從褲頭脆裂開來一分為二，夾雜著尿騷味及霉味的粉塵從裂縫散開至空氣中、一些斷裂的纖維也落到了丹尼腳邊。整個過程連克萊爾都來不及收手，丹尼身為男人的象徵在克萊爾眼前表露無遺</p>
<p>「唉？一條光溜溜的。」克萊爾心裡這樣想時，見到丹尼的眼眶逐漸濕潤<br>「阿！不是啊我。原本只是想說為他好給他換上像樣點的衣服，怎麼反而惹得人家不高興了。」<br>「說起來改變形象這件事情只是我的一廂情願，人家搞不好根本沒有那個意思。哎呀，真是搞砸了。」<br>面對眼淚即將奪眶而出呼吸開始急促的丹尼，克萊爾站起了身子面對丹尼</p>
<p>先用張開的手心示意丹尼別繼續這個情緒了，他認真地看向丹尼彷彿要給自己的過失給個明確的交代。<br>克萊爾解開白色西裝褲頭的銅製扣環，深吸了一口氣，脫去了自己的褲子，丟到了一旁，雙手叉腰大方地展示自己身為男人的象徵，丹尼急促的呼吸聲停止了，他瞪大著眼盯著克萊爾的驕傲。<br>見丹尼沒有進一步的表示，克萊爾說道：<br>「這樣，我們就扯平了吧，雖然我的有長一些毛。」，<br>這樣的舉動似乎有效地攻破了丹尼的心防，自己彷彿不再是那高不可攀的皇室貴族，更是容易讓人親近的鄰家男孩。<br>「噗哧——。」丹尼笑了一聲。</p>
<p>「還沒好好向你自我介紹呢，我叫克萊爾。」克萊爾伸出他的右手，希望彼此能握手言和。<br>「我叫丹尼。」。兩個光著屁股蛋的少年就在烏利亞山的景色下握手言和。</p>
<p>「為什麼不直接宣布你中意的人選呢？」一個身材姣好的女性，她有著傲人的胸圍及白皙的肌膚，身穿紅色的禮服對著正在喝湯藥的老人這樣說道。<br>國王放下了手上的湯藥，坐在自己起居室柔軟的深褐色舊沙發回答著他身後女人的問題<br>「桑德孔武有力、富正義感、堅守紀律，是軍隊優良的典範。國家交由他治理，會變得井然有序，少有犯罪，能以自身之力使人屈服；因泰勒有極高的學識水平及外交手腕，巧妙地利用政治手腕規避不利於我國的事件發生，即便所行之事不能稱為正道，但能夠輕易做出最有利卻需要犧牲的選擇也是身為王應有的才能。他們都很優秀因此我實在沒辦法做選擇。」<br>隨後繼續拿起湯藥用勺子攪拌。<br>「其實你最希望登上王位的是克萊爾吧？」這番話凍結了國王，使他不得不放下已經湊到嘴邊盛滿灰白色液體的湯杓。<br>「克萊爾各方面都不如他兩位皇兄，王妃你為何這樣認為呢？」<br>「我不知道，我只覺得你做的決定有意無意地都會偏袒於克萊爾，雖然不明顯，但是結果對克萊爾總是好的。」。<br>「克萊爾沒有出眾的武術天分、也沒有出眾的學識才能與政治手腕。但他自然而然地就能使底下的人對他忠誠付出。並不是以己之力使人屈服，而是使人自願服侍在他左右。他有這樣的特質，能夠收攏各式各樣的人才組織強大的團隊使國家興盛。」<br>「所以你認為他會在這次的王儲爭奪上勝出嗎？」「這我可不知道，我只是想證明我沒看走眼而已。」。</p>
<p>「所以說，你可以利用魔素施展法術囉？」克萊爾一臉興奮的向丹尼詢問，<br>「恩，可以。」。<br>克萊爾走向寫字桌，從抽屜拿了一本略顯老舊的書。<br>「這本書是我們宮廷魔法師在我小時候送給我的，我閱讀了好幾次，但是裡面的法術我一個都沒辦法施展呢，哈哈。」<br>克萊爾擺出克萊爾式的苦笑，他隨即翻開書的其中一頁<br>「看，這個術式叫寒冰箭，你看看能不能施放。」克萊爾期待的眼神投向了丹尼，<br>「抱歉克萊爾，我看不懂裡面寫什麼。」他露出了帶有些許慚愧又有點不好意思的表情。<br>「喔！這邊寫說，右手前伸，想像極寒刺骨的空氣凝結在手心面前，塑形為尖刺的形狀，然後像拉彈弓般蓄力，嚇——的一聲冰錐就會飛出去了。」<br>克萊爾一字不落地向丹尼描述書上的施展技巧，並用食指指著說過的每一個字。<br>注意到丹尼視線緊跟著手指，看著他認真的模樣自己開始放慢速度、清楚咬字，並以手勢配合著書中的圖樣讓丹尼能夠理解這個篇章的內容。</p>
<p>「哦——！」，一個長長的感嘆聲像是領悟到的什麼，「我想我可以試看看。」丹尼這樣說道。<br>克萊爾打開了一扇落地窗戶，風吹進了整個房間，丹尼原本積有油垢雜亂的黑髮，在風的吹拂下，露出了額頭，在空中撥成一絲絲的細弦向後反曲指向了後腦。<br>沒有了窗框，烏利亞山是那麼的壯麗且優美，在陽光的照射下反射出了美麗的靛青色澤「你就往烏利亞山施展一次看看吧。」，克萊爾馬上指定了一個大目標。</p>
<p>看著丹尼閉上了眼，想像著極寒刺骨的空氣漸漸在手中凝結。<br>「好厲害，他的手上開始有冰晶飛舞。空氣變得寒冷了起來。」克萊爾心中讚嘆道。<br>冰晶在丹尼的手掌前以掌為軸心順時針旋轉，漸漸形成一個冰錐體，看起來像個銀色子彈。<br>「蹦——！」的一聲，緊接著而來的是瓷器碎裂的聲音，腦袋產生了莫約零點五秒的空白記憶片段。</p>
<p>回過神來，克萊爾見丹尼的眼神早已不是向著烏利亞山，和他一樣，正面對著突來闖進來的兩位女僕——莉絲、迪娜莉亞。<br>四個人在房間四目交接，氣氛好不尷尬。<br>克萊爾才意識到兩人正光著屁股蛋，莉絲手中的水盆落地浸濕了地毯。抱著幾套服飾的迪娜莉亞瞪大著眼看著眼前不可思議的景象。</p>
<p>四人的時間彷彿被暫停到了這一刻。<br>「厄，被誤會了嗎，天啊。」「這可完全不是你們想像的那樣阿！別一直看著我。」，雖然僅有微風吹拂窗簾所產生的拍打聲傳入克萊爾的耳膜，但腦中卻充斥著高達八十分貝的吶喊。<br>而丹尼看著迪娜莉亞上半身，健康小麥色的肌膚反射微微的光線，白色的女僕裝掩蓋不住她傲人的胸圍，<br>克萊爾無意識向下撇了一眼立即就發現把持不住的丹尼。</p>
<p>「莉絲你再重新燒一盆水來，迪娜莉亞衣服放在沙發上就行。」為了避免擴大這尷尬的局面，而讓時間解凍地對現場的女僕下達了指令。<br>既使面對克萊爾王子上半身謁見的正裝，下半身卻一絲不掛的奇怪裝扮，她們十分敬業地回過神，迅速地答覆<br>「是的殿下。」她們的行動比以往快了兩倍，不，至少三倍。然後迅速地關上了起居室的門。<br>克萊爾接著跪在地上呈失意體前屈的姿勢「天啊！我感到這個世界正毀天滅地崩壞中。」，<br>丹尼意外地對這樣的情況沒有感到特別羞愧，而是對那個有著俐落短髮小麥色肌膚的女僕感到好奇。</p>
<p>他甩了甩頭回過神來大叫「啊！」，他指著壁爐上碎裂的小瓷器張大眼睛開著嘴望向克萊爾。<br>克萊爾收起了情緒看了下丹尼，然後走向壁爐，拾起了瓷器的碎片。<br>「這些都是出宮時買的小玩意，不用太介意啦。」<br>「對，對不起。」<br>「沒關係啦，你剛也讓我看到了很厲害的法術呢。」<br>「如果是大哥房間裡的瓷器那可就不得了了。」克萊爾心中這樣想。<br>克萊爾撿起地上碎裂的瓷器的碎片，其中一塊裂口沾上了透明的冰霜的碎片，「這就是法術阿，真是不可思議。」。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height=300 width=300></img>
                    <p>Gon</p>
                    <span>This is EverLand</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">4 <p>Articles</p></a></li>
                    <li><a href="/categories">1 <p>Categories</p></a></li>
                    <li><a href="/tags">10 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%BE%85%E9%80%99%E5%80%8B%E8%B3%93%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">接待這個賓客</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Gon
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['This is EverLand', '這裡是艾菲琳之境'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>







</html>
