
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>克可隆王國第二章-尋找可行的線索(02) - 艾菲琳之境</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="小說 dnd 異世界 無職轉生,"> 
    <meta name="description" content="賊鼠的痕跡這裡沒有窗戶，一個燭盤上亮著燭光，燭光打在了一個鳥嘴面具上，全身上下被黑袍掩蔽，看不見年齡也看不見性別。他沿著哀嚎聲走到了一個石板床前，坐了下來，燭火一照，床上的人，甚是慘白。提起有點沙啞,"> 
    <meta name="author" content="Gon"> 
    <link rel="alternative" href="atom.xml" title="艾菲琳之境" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">艾菲琳之境</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://yakiu1.github.io/">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">克可隆王國第二章-尋找可行的線索(02)</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/克可隆王國"><b>「
                    </b>克可隆王國<b> 」</b></a>
                
                December 15, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/12/15/8/" title="克可隆王國第二章-尋找可行的線索(02)" class="">克可隆王國第二章-尋找可行的線索(02)</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    14 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%B8%B9%E5%B0%BC/" rel="tag">丹尼</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%85%8B%E8%90%8A%E7%88%BE/" rel="tag">克萊爾</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%A4%9A%E6%9E%97/" rel="tag">多林</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%B8%8C%E7%88%BE/" rel="tag">希爾</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%8E%89%E7%B5%B2/" rel="tag">莉絲</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="賊鼠的痕跡"><a href="#賊鼠的痕跡" class="headerlink" title="賊鼠的痕跡"></a><strong>賊鼠的痕跡</strong></h3><p>這裡沒有窗戶，一個燭盤上亮著燭光，燭光打在了一個鳥嘴面具上，全身上下被黑袍掩蔽，看不見年齡也看不見性別。<br>他沿著哀嚎聲走到了一個石板床前，坐了下來，燭火一照，床上的人，甚是慘白。<br>提起有點沙啞的聲音說道：「看來，你中獎了呢。」。<br>「呃……阿……」床上的人掉光了頭髮，乾瘪得看不出是先生還是小姐，瞪大著眼泛著淚。<br>「別這樣，往好處想，你拯救了大家。」。<br>他伸手抓向了那人的黑色布袍，用力地擠出了幾個字「我……會……死嗎？」。<br>「我們已經治不好你了，如果你希望，我可以早點結束你的痛苦。」<br>那隻乾癟的手，慢慢放開，手的主人眼神空滯，微微點了點頭。<br>然後這個房間又回復了寧靜。</p>
<p>開闊的黃土場地下站著三個男人。<br>有著一頭墨綠色平頭，膚色黝黑、衣著輕鬆、身形標準的青年露出滿意地表情說道：「這幾天克萊爾殿下進步的很快阿……」話音未落，一把木劍劈向了他，他只從容地用木棍棍稍就輕易地將攻擊擋在了兩眼之間，一個應力架開了木劍使得面前的對手——克萊爾——整個人向後退了兩三步。<br>「喝……喝……」克萊爾喘著氣，身上穿有全套的皮革護具、站穩了馬步雙手持握著木劍指向面前的青年，胸前銀色的墜飾搖晃著，髮根與頭皮的交接處佈滿了小小的水珠，褐色的髮稍上大大小小的汗水沿著邊緣落至了地面，「滴滴答」在乾燥的黃土地表上短暫地畫出一個個的黑圓。</p>
<p>「照這樣看來，應該可以進入下個階段了。多林你上來吧。」<br>「是的！格里斯大人。」一個體型魁武，高出克萊爾莫約兩顆頭，面容粗曠留有鬍渣的青年，扭了扭雙肩撿起了身旁的木劍，毫不費力地用右單手持握，像玩具般在空中揮甩了兩下。</p>
<p>格里斯想著：「殿下的動作進步了很多，不同於之前呆板地胡亂使力揮劍，現在懂得臆測對手的防禦動向。」<br>「多林的身形較為寬大，要擊中他應該是不困難……」<br>接著他便對眼前兩位下達指令<br>「各就各位！」<br>「開始！」</p>
<p>一聲令下，克萊爾擺出中段姿態慢慢接近多林，他打算在尋找對手破綻的同時回復體力；多林也沒有任何鬆懈，他思考著：<br>「雖然他是王子，但我可不想輸給瘦弱的他。追求兩招定勝負吧。」沒有給克萊爾太多思考時間，沒有任何徵兆，多林直接衝上前去，右手揮著木劍朝克萊爾的肩攻去。<br>所幸克萊爾即時反應，擺出防禦架式，用劍腹擋下攻擊發出「啪！」的一聲，力道之大讓克萊爾整個上盤歪斜險些失去平衡。<br>沒有太多喘息機會，迎面而來的是一記由上至下的劈砍，克萊爾趕緊向後蹬開！木劍劈入黃土揚起了沙塵，這一擊劍身發出了木質纖維脆裂的聲音。<br>克萊爾看見機會，抬起木劍朝其左肩反擊。多林哈了一口氣，接著空氣一冷使出一記「流光」將克萊爾整個人彈飛了。</p>
<p>克萊爾躺在地上，自己的木劍被甩至場地邊緣，左手手肘護具的繫繩因在粗糙的地面上磨蹭而損毀，落向了不遠處。<br>手肘肌膚被磨掉了一層皮，流出了鮮血沾濕了左手衣袖。</p>
<p>「傷腦筋，我可沒說要用武技。」<br>「他讓我想起了那時候的桑德殿下，所以我沒有對他保留。」低沉的嗓音語氣中沒有任何愧疚地說道。</p>
<p>格里斯走向了克萊爾，伸手將他一把拉起說：「如何，殿下，還可以嗎？」。<br>克萊爾輕輕地撥開格里斯的手，他脫下了皮革頭盔甩了甩頭髮。<br>「還好。」克萊爾面無表情地答覆。<br>「殿下，剛多林若沒有使用武技，你會擊中他的。」<br>「真的嗎？」他眼珠子游到了眼角看著格里斯。<br>「不用懷疑。」<br>「唉——可是我還是輸了阿。」<br>克萊爾面部朝著天空，雙手如髮箍般將瀏海撥開望著晴朗的藍天。</p>
<p>「之後我們就來進行『會精』的訓練吧。」<br>「要開始傳授武技了嗎？！」克萊爾立刻轉頭看向了格里斯。</p>
<p>格里斯淺笑了一下「對，今天就到此為止吧。不過先來包紮一下吧！」。</p>
<p>房間內燜熱又潮濕，有著空氣夾雜濃烈的汗臭及難以言喻的腥臭，一個長凳上克萊爾與格里斯相互跨坐面對面。<br>克萊爾光著膀子將整隻左手遞給了格里斯，衣衫整好的他熟練地清洗傷口，在一條條白布上擠上了青色的藥膏服貼地包紮著。</p>
<p>過程中一個個與多林體型相當的壯漢全身赤裸魚貫地從克萊爾身邊經過<br>「王子好！」<br>「王子殿下好！」<br>他們大方又不害臊，克萊爾見著他們的跨部，每個人的長度、粗細、包著亦或是露出皆不相同，玲瑯滿目，唯一的共同點就是全身發達的肌肉及魁武的身材。<br>儘管他的眼珠子都不知道該擺在哪裡，但還是禮貌地點點頭回應了每個人。</p>
<p>「第一次來這邊吧，這支軍隊當年是桑德殿下帶出來的。」<br>「他們每天操課完就會在這裡梳洗、休息。」<br>「天氣熱、休息完又得立刻穿起厚重的鎧甲，所以他們休息期間所幸都不穿衣服了。」</p>
<p>克萊爾紅著臉、心跳加速，這樣的場面顯然對他而言太過於刺激。<br>「好了，包紮完了，要不要順便和他們一樣把身體清潔乾淨再走？」<br>克萊爾雙手至於胸前張開雙掌搖晃「啊！不，不用了。我回偏殿那兒自己清洗就好了。謝謝！」<br>「這樣啊，不過當年桑德殿下也是和這群士兵如此地生活了好幾年呢。」</p>
<p>克萊爾穿回了上衣，拿著護具起身。<br>「謝謝你，格里斯教練，我先回去了。」<br>「慢走，王子殿下，我就不送了。」</p>
<p>克萊爾返回房間路上，腦海中畫面盡是那個充滿裸體大男人的房間並嘀咕著。<br>「原來宮中還有這樣的一個地方，從前都不曉得……」</p>
<p>「殿下，熱水給您端來了。」莉絲雙手提了一盆熱水，來到了起居室。<br>「放著吧，謝謝。」<br>莉絲放下了熱水，然後像等待著什麼般望著克萊爾。<br>克萊爾好像意識到什麼，但眼神一撇便說：<br>「呃……妳先出去吧，衣服等我清洗完會放在咖啡桌上。」<br>像被點醒般，莉絲回應道：<br>「喔，好的克萊爾殿下。」便走出了起居室，關上了房門在外頭等候。<br>克萊爾以往在莉絲面前脫下身上的衣物並沒有感到特別害臊，現在的他卻開始不好意思了起來。</p>
<p>他仔細地用毛巾擦拭著全身上下，然後將毛巾掛於盆壁，把頭髮浸入水盆中搓洗。最後於水盆中清洗毛巾，重新擦拭手腳，直到身上的汙垢都存放到這盆水中。<br>他穿回體面的服飾，開啟門對著莉絲說：<br>「再麻煩你整理了。」<br>「是的，克萊爾殿下。」</p>
<p>這天深夜，希爾從床上走了下來，身著睡衣。<br>走出了偏殿門口，一位身穿邊境軍鎧甲魁武的士兵正與偏殿的守衛聊天。<br>「我馬子來了，就不和你們多聊了。」<br>「唉唷，多林邊境大勇士，這次可不可以帶小弟一起去呀。想看您是否跟傳說中的一樣『驍勇善戰』。」<br>多林摘下了自己的頭盔，不懷好意地冷笑一聲。<br>「老子打炮你們可別跟過來啊，想要自己去交一個！」多林說完便輕浮地摟著希爾到了建築的一角，離開了門衛的視線。</p>
<p>「好了，這周的。」多林伸出手像是與希爾索要點甚麼。<br>「沒有。」<br>「沒有？」多林一口質問到。<br>「多林，別再去進那些貨了。我也不想背地裡一直偷那些菜錢。」<br>「聽我說，這段時間會比較苦一些，目前雖只有我自己銷貨，但之後我會找到更多的銷家，屆時只要供貨給他們就有利潤了。」<br>希爾雙手交叉置於胸前，表情有些不耐煩。<br>多林又激動地接著說「別看這樣，等我的銷家找來更多銷家，底下的人都必須向我進貨。你知道這樣利潤多可觀嗎！」。<br>「我可以在宮外買下一座莊園，雇請佃農，你每天可以過著貴婦的生活。我都是為了我們的將來阿。」<br>「這你說過很多次了，不過我真的不想再這樣了！你現在這樣，身上根本沒留有半點錢，怎麼生活啊？」。<br>「不用擔心啦，這陣子的生活費穩了。現在跟你拿的是要進貨的貨款。」隨後多林卸下了下半身的鎧甲，從黑色內搭褲的夾層中掏出了一個銀色十字墜飾。<br>「這不是克萊爾王子身上的？」<br>「應該可以值一些錢，所以不用擔心。」<br>希爾小聲的喝道：「快點拿來！被發現會被定罪的！」<br>她伸手抓住多林握著的銀色墜飾。<br>「妳別搞事好嗎？！」<br>兩人進行了一番爭奪。</p>
<p>忽然多林後面傳來了厚重的腳步聲。<br>「糟糕！」<br>他放開握著墜飾的手，扯開自己的檔部，掀開希爾的睡衣開始侵犯。在衛兵面前上演活春宮。<br>希爾手握著墜飾，十分不悅地直到結束，害怕一切被暴露她過程中咬緊牙忍著。<br>隨著動作停止，一切像塵埃落定般，多林鬆開了摟抱的雙手。<br>希爾將他一把推開，頭也不回地奔回偏殿了。<br>「欸！等等……」<br>還沒等多林說完，一旁的衛兵連拍著手讚嘆道：<br>「果然厲害啊大哥！你之前都撕破幾條褲子了！」</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/me.png" height=300 width=300></img>
                    <p>Gon</p>
                    <span>This is EverLand</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">10 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">17 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%8A%E9%BC%A0%E7%9A%84%E7%97%95%E8%B7%A1"><span class="toc-number">1.</span> <span class="toc-text">賊鼠的痕跡</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Gon
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['This is EverLand', '這裡是艾菲琳之境'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>







</html>
