
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>番外 - 尤格拉要塞回憶 - 艾菲琳之境</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="小說 dnd 異世界 無職轉生,"> 
    <meta name="description" content="
番外 - 尤格拉要塞回憶一支由桑德帶領的一千名戰士從克可隆首都北上至尤格拉爾要塞支援，數日旅途連夜趕路，軍隊士氣低迷。哨站的斥侯馭馬朝桑德的軍隊前來帶著消息道：「已獲通知，格拉爾要塞斥侯前來迎接各,"> 
    <meta name="author" content="Gon"> 
    <link rel="alternative" href="atom.xml" title="艾菲琳之境" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">艾菲琳之境</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://yakiu1.github.io/">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">番外 - 尤格拉要塞回憶</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/克可隆王國番外"><b>「
                    </b>克可隆王國番外<b> 」</b></a>
                
                December 17, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/12/17/10-1/" title="番外 - 尤格拉要塞回憶" class="">番外 - 尤格拉要塞回憶</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    14 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%8B%92%E7%B6%AD%E7%88%BE/" rel="tag">勒維爾</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%A0%BC%E9%87%8C%E6%96%AF/" rel="tag">格里斯</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%A1%91%E5%BE%B7/" rel="tag">桑德</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p><img src="/img/R18.png"></p>
<h3 id="番外-尤格拉要塞回憶"><a href="#番外-尤格拉要塞回憶" class="headerlink" title="番外 - 尤格拉要塞回憶"></a><strong>番外 - 尤格拉要塞回憶</strong></h3><p>一支由桑德帶領的一千名戰士從克可隆首都北上至尤格拉爾要塞支援，數日旅途連夜趕路，軍隊士氣低迷。<br>哨站的斥侯馭馬朝桑德的軍隊前來帶著消息道：「已獲通知，格拉爾要塞斥侯前來迎接各位勇士。」。<br>「我是指揮官，桑德，麻煩報告現在戰況。」<br>「是。方才雖已擊退敵軍一波攻勢，但我方戰損嚴重僅剩守軍三百餘名，目前敵軍紮營在要塞北方約15里處正集結兵力。」<br>「辛苦你們了，您先回去回報，並安排幾間住所，在進攻的空檔間我們須盡快補充體力。」。<br>「遵命。」斥侯轉身抽了一鞭子衝回了堡壘。</p>
<p>桑德帶領著一千名戰士及一百餘名聖女抵達尤格拉爾要塞，眾人手忙腳亂地開始搬運補給直到天黑。<br>要塞地窖寬敞，平時是作為士兵休憩的餐館，打磨過的石牆地板、原木砌成的吧檯、有著數個偌大的原木桶分散於地窖各個角落，裡頭裝著的鮮美的葡萄酒。<br>這一晚，除了部分的前哨斥候以及衛兵，幾乎所有戰士都集結到了地窖，座位早已搬空，他們都身著簡單的薄衣粗褲，十位一行地排成一個方陣。<br>有的人已經意識到接下來要發生的事，褲頭裡的性器早已昂起雄立著。</p>
<p>接著一百餘名身穿白色薄袍的聖女軍入場，平均地站在方陣每行的行首。<br>地窖好不安靜，隱約可以聽到褲衩磨蹭的聲音。<br>方陣的正前方，桑德依舊身著重甲，他提起雄亮的嗓子說：「兄弟們， 在不久，各位就要為克可隆獻上所有。保衛我們國家，為國家、為自己的家人而戰。」。<br>「數日的行軍各位寂寞難耐，站在你們身前的是已經由教會受洗過的聖女。她們將竭盡所能地服侍各位。」<br>桑德接著提高音量：「從現在開始到天亮之前，將所有的寂寞及不滿，好好發洩出來吧！開始行動！」。<br>說完，地窖內全場轟動，戰士們的吼聲、歡呼聲震耳欲聾。他們脫下了自己的褲子解開那已經被囚禁已久的野獸，開始對最近的聖女上下其手，聖女的胸乳被好幾隻手掌繞弄著，好幾個野獸相互爭搶，撕扯著聖女的布袍。<br>每個聖女周圍都圍著一群粗壯的戰士，部分擠不進去的人所幸直接抱了另一位戰士那曬得均勻小麥色臀部以自己熾硬的肉柱頂弄對方的肉穴。<br>這行為像打開了潘朵拉的密盒，面對供不應求的聖女，失去思考能力的戰士們開始抱起身旁昔日的戰友狂抽猛送，而他們似乎發現了什麼新大陸，不亦樂乎。<br>更有戰士直接頂替了疲憊的聖女，嘴還顧不上閒著就被被數十位精實的弟兄連番輪操。<br>聖女的叫聲被千餘名男性那誘人的喘息蓋過，而痛苦中夾雜著愉悅的低沉呻吟在這千人交響樂中更是脫穎而出。<br>整個房間成了荒淫無度的派對現場。</p>
<p>剎時間，已經沒有人身上留有一任何一塊布料，粗糙的原石地板滿是被撕碎的織物，一雙雙結實的腿帶著腳掌所踏過的地方也漸漸濕黏。</p>
<p>距地窖不遠的郊外，要塞圍牆邊坐著兩位高瘦精實的男子，一旁放著正閃爍著微弱光芒的油燈。<br>他們肩並肩靠著彼此。<br>有著微捲的黑短髮，稍長的臉型及上揚的鈎眼，用薄薄的唇對格里斯輕聲說道：「怎麼樣，裡面很熱鬧呢，現在回去還來得及喔」。<br>格里斯坐起了身，對他說：「你明知道我不需要，我有你就夠了。」接著便有點害羞地用雙手摟著對方的後頸。<br>「可是如果我們誰死在這裡了，可能會很遺憾喔。」<br>「那就來啊，我們現在來做。」，格里斯將雙臀挪至了他的跨部，雙腿伸直，胸近乎貼在了他身上。</p>
<p>黑髮男子雙手搭著格里斯的肩，輕輕地將他推開。<br>「我是說，我們要不要有個孩子。」<br>「如果我死了，孩子就和我一樣叫勒維爾。你覺得如何？」勒維爾這次用更加肯定的語氣並且雙眼認真地看著格里斯。<br>格里斯稍不耐煩地瞧了一下，才認真地回答：<br>「你說『親暱晚會』嗎？我才不要，一個女生在旁邊多掃興，我提不起勁。而且我們的實力可是都僅次於桑德殿下，你就別盡說這些嚇唬我了。」<br>他完全不擔心，反倒覺得勒維爾憂心過了頭有點誇張。<br>像拗不過孩童般，勒維爾收起了嚴肅的面容。<br>靠近臉格里斯用舌頭掀開他的唇瓣，格里斯張開了潔白的齒迎接準備來搗亂的不速之客。<br>勒維爾一手解開了自己的褲檔，一手抓著格里斯的褲頭沿著腰身左右來回拉扯向下褪去。</p>
<p>腫脹的性物磨蹭著格里斯的後庭，接著變得越來越粗大而堅挺。<br>流著透明液體直接進入了他的身體，他抱著格里斯的身體，上下推舉，如此渡過了屬於兩人的夜晚。</p>
<p>「格里斯，這給你。」<br>像是被什麼打斷了過往的回憶，先是轉頭看向了桑德，接著瞧見了他手上一瓶表面有著華麗雕紋，約兩個指頭寬的小瓶子，不敢置信地瞪大著眼。<br>「你……都知道了？」<br>「八年了，很不好受吧。抱歉我也是無意間看到的。就是……你和勒維爾。」<br>格里斯仍維持陽剛而堅定的面容，但眼眶逐漸濕潤，悄然地流下淚痕。<br>「雖然你們一直避免在兄弟間裸露，但我還是不小心瞧見了，那是精類獨有的構造。是被詛咒的構造。」<br>「只要引發性慾，下體就會劇烈疼痛。但是卻只能與另一個精類交媾。連自瀆都做不到。所以我很難想像勒維爾過世的這八年，你怎麼度過的。」<br>「所以你如果還需要的話，我可以想辦法再幫你弄來。」</p>
<p>格里斯聽到這，鼻頭紅了大半，脹著臉頰耳根充血，強忍著情緒有點哽咽地回復：<br>「謝謝您，桑德殿下，但被二皇子知道你弄來了這樣的東西……」<br>等不及格里斯說完桑德打斷了他：「勒維爾的事我也有責任，我帶領的軍隊就是我的一切。既使有萬般困難，我也不能讓為我賣命的弟兄們受苦受難。」<br>格里斯聽完，單膝下跪，低著頭不讓桑德看見自己的臉，眼淚終於全數奪眶而出，浸濕了他所俯視的地表。<br>他哽咽、艱難、顫抖地說：「格里斯……願終生輔佐殿下，獻上自己的性命……肝膽相照。」</p>
<hr>
<h4 id="精類-Elf"><a href="#精類-Elf" class="headerlink" title="精類 (Elf)"></a>精類 (Elf)</h4><p>大致符合人類的外型，沒有女性。平均壽命可達150歲。<br>精類通常長得十分俊俏，耳朵較一般人稍長，臉型也是狹長型。</p>
<p>他們一出生即為奧爾迪那之約，與正常人無異。<br>生殖器官外觀與人類男性無異、陰莖長度及包皮較人類細長，平均達 18 ~ 23 公分。<br>通常既使到了成年較長的包皮也會使其包莖。</p>
<p>特別的是，海綿體中有個應激結構像個夾子，阻止勃起血液流向陰莖前段、也無法射精，產生性慾時，陰莖根部會腫脹疼痛難耐，此時充血的根部看起來會比未充血的龜頭粗大許多。可以透過這樣去分辨這個男性是否為精類。<br>精類會對人類男性女性產生性慾，但是只有在龜頭接觸到另一位精類的肛門特別的分泌液才會刺激海綿體的應激結構，使其解開正常勃起。</p>
<p>精類間只有男性，無法繁衍下一代，所以他們有著特別的繁殖方式稱為：「親暱晚會」<br>一位人類女性在兩位精類間搔首弄姿，兩位精類相互交媾直至射精。<br>再將肛門流出的精液注入人類女性子宮使其受孕。後代大概率為精類否則為正常人類男性。</p>
<h5 id="種族習性"><a href="#種族習性" class="headerlink" title="種族習性"></a>種族習性</h5><ol>
<li>由於其天生的限制，精類喜歡結伴而行，他們偏好與同是精類的人再一起。會避免獨自身處在沒有其他同類的地方。</li>
<li>除非傳宗接代，或是無可救藥地愛上人類女性，大多精類性交時不會舉行「親暱晚會」。</li>
</ol>
<h5 id="延伸產品"><a href="#延伸產品" class="headerlink" title="延伸產品"></a>延伸產品</h5><p>「單獨約會」，一罐透明色的液體，蒐集了許多精類肛門的特別分泌液。<br>塗上這個即可以暫時解開海綿體的應激結構，使其完全勃起。<br>但一般情形下僅有性交的時候精類才會分泌這種液體，所以蒐集方式十分有爭議。</p>
<hr>
<blockquote>
<p><em>作者補充：精類的設定補足後再回去看第一章《郊區的契主教堂》就能發現亮點了。<br>因為不想在主線中放入這麼刺激的場景，所以就拉出來當番外了XD。</em></p>
</blockquote>
<hr>
<blockquote>
<p>Music: Fantasy Motion by Alexander Nakarada (<a target="_blank" rel="noopener" href="http://www.serpentsoundstudios.com/">www.serpentsoundstudios.com</a>)<br>Licensed under Creative Commons BY Attribution 4.0 License<br><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a></p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="/statics/FantasyMotion.mp3">
            </audio>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/me.png" height=300 width=300></img>
                    <p>Gon</p>
                    <span>This is EverLand</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">10 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">17 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%AA%E5%A4%96-%E5%B0%A4%E6%A0%BC%E6%8B%89%E8%A6%81%E5%A1%9E%E5%9B%9E%E6%86%B6"><span class="toc-number">1.</span> <span class="toc-text">番外 - 尤格拉要塞回憶</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Gon
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['This is EverLand', '這裡是艾菲琳之境'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>







</html>
