
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>克可隆王國第一章-王囑(03) - 艾菲琳之境</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="小說 dnd 異世界 無職轉生,"> 
    <meta name="description" content="契約之子夜的離去，早晨歸來，操練場上鏗鏘的盔甲摩擦搭配有節奏的腳步行進聲表明了士兵早已就緒進行例行早課，今天克萊爾不須進行戰鬥訓練，他將前往皇宮正廳的謁見廊道。「今天拿上來的衣服是謁見正裝，看起來似,"> 
    <meta name="author" content="Gon"> 
    <link rel="alternative" href="atom.xml" title="艾菲琳之境" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">艾菲琳之境</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://yakiu1.github.io/">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">克可隆王國第一章-王囑(03)</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/克可隆王國"><b>「
                    </b>克可隆王國<b> 」</b></a>
                
                December 11, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/12/11/3/" title="克可隆王國第一章-王囑(03)" class="">克可隆王國第一章-王囑(03)</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3.1k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    11 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E4%B8%B9%E5%B0%BC/" rel="tag">丹尼</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%85%8B%E8%90%8A%E7%88%BE/" rel="tag">克萊爾</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%9B%A0%E6%B3%B0%E5%8B%92/" rel="tag">因泰勒</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%A1%91%E5%BE%B7/" rel="tag">桑德</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%8E%89%E7%B5%B2/" rel="tag">莉絲</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="契約之子"><a href="#契約之子" class="headerlink" title="契約之子"></a><strong>契約之子</strong></h3><p>夜的離去，早晨歸來，操練場上鏗鏘的盔甲摩擦搭配有節奏的腳步行進聲表明了士兵早已就緒進行例行早課，今天克萊爾不須進行戰鬥訓練，他將前往皇宮正廳的謁見廊道。<br>「今天拿上來的衣服是謁見正裝，看起來似乎是桑德皇兄以前穿的。」<br>「畢竟自己幾乎沒有什麼機會穿到吧，哈哈」<br>他一邊自言自語一邊穿著謁見的正裝，有一瞬間，感覺自己像代表國家的外交大使。</p>
<p>「莉絲，如何？」<br>克萊爾展示著自己白色的西裝褲、黑色的襯衫、肩上披著代表皇室的深褐色披肩。<br>「非常適合您呢，克萊爾大人。」<br>莉絲的表情充滿了感慨，寫著「這孩子如今也有了皇室貴族應有的樣子了。」。<br>「最近新來的女僕還好吧？我記得她叫希爾是吧？那個白色頭髮的少女。」<br>克萊爾雙手在自己頭上比劃，彷彿自己也有頭柔順的長髮那樣的描述著，<br>「她呀，目前正負責殿下您的食膳。」莉絲用平穩的語氣回答著。<br>汗顏的表情持續了零點幾秒，克萊爾內心想著：「難怪最近的菜色味道感覺變了，雖不難吃但也說不上是好。」，</p>
<p>「哦！時候不早了，克萊爾大人您再不前往主廳就要遲到了！」。</p>
<p>謁見的廊道是一個半開放的空間，廊道的一側以石柱拱門串聯延伸，確保了內部的採光及通風。廊道兩側盡是高聳的白色石柱，每根石柱都有身穿鎧甲的衛兵站崗，深灰色石質磁磚地板，走路可以聽見清晰的腳步聲在迴廊中共鳴。拱門外除了吹進來的微風，也能聽見外面士兵操演的聲音。坐在王座兩側的火盆點燃著，國王就坐在王座上，底下右手邊依年長至年幼排序站立三位皇子分別為，桑德、因泰勒、克萊爾。</p>
<p>國王衰老而且憔悴，正努力提著因年老而沙啞的嗓子主持這個會議，<br>廊道的結構使得國王的聲音能夠輕易地產生回響共鳴，在廊道上的人都能聽得一清二楚。<br>「我想這之前，咳咳。」會議由一個夾雜著咳嗽聲的開場白展開了。<br>「因泰勒你找到了之前拯救愛紗皇妃的孩童了吧？」國王半開的眼珠子轉向了二皇子。<br>「是的父王，他正在外面等候呢。」<br>因泰勒說完，國王便將視線望向廊道的盡頭，正確地來說，是相對於他的位置的盡頭。<br>「傳他進來吧，我想見一見他。」。</p>
<p>大門口出現了一個人，在外面日光的照射下就像個黑色剪影<br>「進來一點吧，朕看不清楚。」<br>國王視線僅能看到豆點般的黑色物體，逆著光，既便努力瞇著眼也十分勉強看見這個少年的身形。<br>門衛順勢推了少年一下，少年慢慢地走到王座面前。少年有著一頭凌亂的黑色短髮，身穿破舊的上衣，短褲露出了他纖瘦的腳踝。<br>他低著頭，雙手拳握在胸前撮弄，試圖藉此減低自己的緊張感，可以明顯感覺到他身子正顫抖著。<br>「這種場面的確會令沒見過世面的平民，但這樣子似乎也太過了。」國王這樣想。<br>「這小鬼沒問題吧？」因泰勒悄悄地用氣音自言自語了一番，他似乎開始擔心這個少年會不會對父王做出失禮的表現。</p>
<p>「不用害怕，你是愛紗皇妃的救命恩人，就老實地回答問題就好了。」<br>「少年，你叫什麼名字？」，<br>黑髮少年倒吸了一口氣，立刻將視線移到國王身上，但隨即又低下頭<br>「我，我叫丹尼。」</p>
<p>少年的回答隱約夾雜著顫音，對他而言，即便是國王簡單的問話，猶如操弄著自己的生殺大權，心裡自然是十分焦躁且害怕的。<br>「聽說你救了愛紗皇妃，是不是呢？」少年點了點頭，但視線始終望著地板。<br>「你是否背棄了奧爾迪娜之約？」，少年重複了剛才的動作，點了點頭應答道。<br>「外型和王妃所言相符。既然是可以運用魔素之人，有著良好的訓練絕對可以成為王國的戰力。」<br>「不考慮這少年說的是真是假，畢竟是因泰勒帶來了，朕謹慎處理為妙」不愧為一國之君，腦中的想法完全沒有顯露在表情上，快速整理完思緒後，很自然地接續了下個問題。<br>「那麼，孩子，朕的病你治的好嗎？」，<br>丹尼突然撐開眼睛，全身開始止不住地顫抖，<br>「朕不會為難你，如果你治不好，你只要老實跟我說就好了。」。<br>此話一出，沒想到丹尼雙腿一夾，瞳孔放大，發軟的雙腿使他跌坐到地板，隨後檔部開始濕潤，從黑色短褲的面料滲出散發濃厚騷味的液體。<br>他眼淚止不住地流下，開始顫抖並啜泣著。</p>
<p>眾人愣了一會兒，誰也沒想到少年竟失禁了。<br>「朕這樣接待愛紗的救命恩人實在太失禮了。」此番場景也令國王感到於心不忍，<br>「克萊爾，本王命你以克可隆王國的使者好好接待這位少年。他身形看起來跟你相仿，你那應該有幾件適合的服裝，待會隨你回去。」<br>國王又望向了丹尼「朕改日再和你聊，好嗎？」。<br>丹尼沒有任何回應就被克萊爾拉到了一個衛兵旁，<br>「先讓他在廊廳外等著吧，結束後我就去接待他。」<br>「好的克萊爾殿下。」。</p>
<p>「好了，進入正題吧，如各位所見，朕的身體狀況每日愈下，是時候交代王儲事宜了。」<br>「果然是這樣。」三位皇子腦海同時閃過這樣的一句話，表情開始認真地起來。<br>「剛才那小鬼居然交給克萊爾，父皇開始質疑我的能力了嗎？如果照這樣下去，王位就要由桑德拿下了，那我就不得不…」<br>因泰勒皺著眉頭表情與其他兩位皇子不一樣，他更像是不滿意於剛才的狀況，強忍著後悔及懊惱，沒有爆發出來。<br>「老實說，你們都很優秀讓我遲遲無法決定下一任王位應該交給誰。我希望，用你們個人所長去解決一個困擾我很久難題。我會將王位授予那個解決問題的人。」<br>此言一出，因泰勒如釋重負，看到一線希望。<br>「自鼠疫爆發以來，已經造成許多國民失去了性命，目前沒有很好的對策可以挽救那些被病魔所苦的人民。」<br>「就連朕，也即將被這樣的病給殺死。」<br>「去找答案吧，我相信對你們來說都是個公平的競爭。咳咳咳。」<br>國王開始止不住劇烈的咳嗽，他馬上起身，甩了甩厚重的披風，轉身頭也不回地隨著恃從們離開了謁見廊道。留下三位皇子面面相覷。</p>
<p>15 歲的克萊爾與身旁兩位兄長比起稍矮小了一些，不論是有著精實訓練壯漢桑德、抑或是有著極高學術造詣的因泰勒，他認為這件事情自己可能沒有能幫上忙的地方。<br>「父王用這樣的方式來決定王儲嗎？感覺二哥很有優勢阿，我是不是要開始學習謁見二哥時應該擺出什麼態度了。」<br>「不過這也表示我算是沒有參與這個王儲的爭奪了吧？畢竟我各方面的確不如兩位大哥阿，哈哈哈。」克萊爾邊想著邊擺出一如既往地克萊爾式苦笑——閉者眼皺著眉將頭歪向一邊的苦笑。</p>
<p>「喔！」克萊爾右手握拳擊向了向上的左手手心，像是想到的什麼，他奔往謁見廊道的門口離去了。</p>
<p>桑德與因泰勒自克萊爾離去後兩人就面對面注視了一陣子，桑德的一句話打破了沉默<br>「二弟，你這麼聰明，想必已經有了解決方案吧？」<br>「這可是困擾父王已久的難題呢，一時間哪可能想出什麼辦法。」<br>因泰勒雙手一攤擺出很假的這可難倒我了的表情回覆道<br>「倒是皇兄，你如果需要任何協助，我可以從各方面協助你的。」因泰勒又不懷好意地接著說。<br>「那可真是謝謝你了。」桑德武孔的面容彷彿正驅散因泰勒身上散發那邪魅的氣息，他認為不論二弟用了什麼手段，正義的女神總是會站在他這方。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height=300 width=300></img>
                    <p>Gon</p>
                    <span>This is EverLand</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">6 <p>Articles</p></a></li>
                    <li><a href="/categories">1 <p>Categories</p></a></li>
                    <li><a href="/tags">10 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%91%E7%B4%84%E4%B9%8B%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">契約之子</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Gon
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['This is EverLand', '這裡是艾菲琳之境'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>







</html>
