
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>克可隆王國第一章-王囑(01) - 艾菲琳之境</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="小說 dnd 異世界 無職轉生,"> 
    <meta name="description" content="推薦閱讀音樂 - Middle Earth | Rivendell - Music &amp;amp; Ambience


郊區的契主教堂契主的教堂一般是古典且高雅的，位於克可隆的蘭德契主教堂十分古老，石,"> 
    <meta name="author" content="Gon"> 
    <link rel="alternative" href="atom.xml" title="艾菲琳之境" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">艾菲琳之境</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://yakiu1.github.io/">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">克可隆王國第一章-王囑(01)</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/克可隆王國"><b>「
                    </b>克可隆王國<b> 」</b></a>
                
                December 11, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/12/11/1/" title="克可隆王國第一章-王囑(01)" class="">克可隆王國第一章-王囑(01)</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    2.1k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    8 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%82%91%E5%A4%AB/" rel="tag">傑夫</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%BE%B7%E6%9E%97/" rel="tag">德林</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%89%B9%E6%9C%97/" rel="tag">特朗</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>推薦閱讀音樂 - Middle Earth | Rivendell - Music &amp; Ambience</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/62j1xAdYKAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="郊區的契主教堂"><a href="#郊區的契主教堂" class="headerlink" title="郊區的契主教堂"></a><strong>郊區的契主教堂</strong></h3><p>契主的教堂一般是古典且高雅的，位於克可隆的蘭德契主教堂十分古老，石灰岩的牆體經歲月侵蝕表面崎嶇不平、坑坑窪窪，青綠色的蔓生植從連接地面的基石匍匐向上，沿著牆體石磚間的空隙生長，留下了綠色網格紋路。</p>
<p>這個教堂坐落於克可隆北方，波勒斯森林邊緣，只有那些有目的、有野心，想拋棄奧爾迪娜之約的人，才會來到這人煙罕至的地方。當然，如果是相關工作人員的話那就是例外了。</p>
<p>傑夫‧科克，留著落腮鬍、身材粗曠的人類男性，有著一輛中型的貨運馬車，這樣的馬車有個優點，同時兼顧了輕便敏捷以及貨運的功能。而平時傑夫負責的工作是將港口的漁獲分送到蘇斯塔的早市，他是費里家族底下達達洛物流的車夫。達達洛物流幾乎壟斷了港口的貨運需求，也是費里家族唯一指定的物流服務商。</p>
<p>傑夫駕駛著四輪貨運馬車，棚頂的布帆阻擋了陽光直射貨槽內的貨物，這裡的路不再有人行道磚的鋪墊，行進過程輪子碰到的每個碎石或是凹坑，都會讓貨物震盪發出聲響。傑夫不時回頭從棚頂間的縫隙向貨槽內查看，確保運送的東西沒有出什麼差錯。很快地眼前就到了一個大上坡，傑夫打量著貨物及前面的馬匹。<br>「這個上坡光靠馬兒可能是拉不動的。」<br>以他多年的經驗，要安全的將貨物運上這個上坡恐怕很困難，他不得不下車推著木製的貨槽與馬匹將整輛貨車推上上坡。</p>
<p>傑夫使勁地推好幾次差點整輛車連車帶馬滑下山坡，所幸他壯碩的身軀可以擋下貨車的重量。費了好大一番功夫終於爬上了這個坡，雙手變得十分狼狽，沾滿了貨車上的漆，有些木屑甚至刺進了傑夫的掌心，但因辛勤老動早已胼手胝足的他並沒有感到不適。</p>
<p>坡上映入眼簾的是一個像翠綠色的海洋的大草原，迎面吹拂的微風在草原上揚起一道道的漣漪，遠方森林的邊界處，可以看見一個矮小的石造建築──蘭德契主教堂。<br>「終於到了。」那如釋重負的感覺連同這幾個字一同從傑夫口中宣洩了出來。<br>伴隨空氣中潔淨且翠綠的青草香氣，傑夫牽著馬車行走到了契主教堂門口，兩位年輕的衛士德林、特朗，向前迎接這位壯碩的中年男子。</p>
<p>「平時就是你們看守代理人的嗎？」傑夫露出了居然是兩個年輕小伙在此駐守十分驚訝的表情。<br>代理人是契主教堂唯一的教職人員，一般而言當地政府都會派遣人員去看守，避免代理人接觸外界太多資訊。一旦教堂失去代理人，對一個國家的軍事力量將會受到沉重的打擊。</p>
<p>德林有著一頭捲髮、乾淨的臉龐，身穿深褐色的皮革，背上背著一把獵弓，他的腳邊放了一袋裝滿箭矢的箭袋<br>「是的先生，我們負責代理人的守衛工作。」他微笑地回復，露出了酒窩。<br>「先生您將貨物放在這裡就行了，我們會送至代理人那的。」一位黑髮與特朗身著相同裝備的男子用手示意一塊地區說道：<br>「哎呀，兩位老弟，你們在這裡工作多久拉？」傑夫邊解開貨槽的繩帶邊詢問著<br>「半年了，也很久沒回去了。」德林說道。<br>「哦？這麼久喔？住在教堂裡面嗎？平時照顧代理人會不會很辛苦啊？」<br>「老實說我們也沒真的看過代理人，食物物資什麼的，都放在供台上。隔天就會不見了，這樣的工作其實不會太困難。」<br>「我倒是有看過，就一天晚上我起來廁所時，教堂內供台有人活動的聲音，下意識地望了一下，在月色的照映下明顯看到一雙纖細雪白的雙手將東西搬進內殿。可是他戴著有著布紗的帽子，看不見長相。」特朗回復。<br>「畢竟我們不被允許進入教堂，所以平時也是簡單露宿在附近，最辛苦的是每天要和這傢伙相處吧。」德林指著特朗，打趣的說著。<br>「我才辛苦呢，自從我看過了代理人，你總想著要偷窺代理人，活像個發情的公狗。」<br>「阿，我才沒有呢」德林脹紅了臉反駁。<br>「六個月阿，也難為你們了，結束後大哥帶你們去好地方好好放鬆一下。」。</p>
<p>「這之前呢，皇宮來的訊息，麻煩兩位接收」<br>傑夫收起了笑容，禮貌且像個傳令官一樣從胸前亞麻上衣的隔層抽出了一封信，上面有著深褐色的封蠟，蓋著皇室的圖章——克可隆堡的塔峰。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/me.png" height=300 width=300></img>
                    <p>Gon</p>
                    <span>This is EverLand</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">7 <p>Articles</p></a></li>
                    <li><a href="/categories">1 <p>Categories</p></a></li>
                    <li><a href="/tags">13 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%8A%E5%8D%80%E7%9A%84%E5%A5%91%E4%B8%BB%E6%95%99%E5%A0%82"><span class="toc-number">1.</span> <span class="toc-text">郊區的契主教堂</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Gon
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['This is EverLand', '這裡是艾菲琳之境'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>







</html>
